<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasks</title>
    <style>
        h1{
            text-align: center;

        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .link-button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #000011;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #f3ef06;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="https://sreerajesh2005.github.io/games1/" class="link-button"> game to interactive mind boost  with fun score to win</a>
        <a href="https://sreerajesh2005.github.io/game2/" class="link-button">color blaster with fun interactive score to win</a>
       
    </div>

</body>
</html>
